# syntax=docker/dockerfile:1.7
# Whycron self-host — API image
#
# Multi-stage build:
#   1. ``deps`` resolves the Python deps with uv (cached as long as
#      pyproject.toml + uv.lock don't change)
#   2. ``runtime`` is a slim image with only the resolved venv + the
#      application source. No build tools, no uv at runtime.

FROM ghcr.io/astral-sh/uv:0.4-python3.12-bookworm-slim AS deps
WORKDIR /app
ENV UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1
COPY pyproject.toml uv.lock ./
# Sync only the API + worker extras. Test deps are not installed in the
# image — keep the runtime surface as small as possible.
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-project --extra api --extra worker --no-dev

FROM python:3.12-slim-bookworm AS runtime
WORKDIR /app
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/app/.venv/bin:${PATH}"

# Copy resolved venv from the deps stage. No need for uv or compilers
# in the runtime image.
COPY --from=deps /app/.venv /app/.venv

# Application source. We keep the whole apps/ tree because the API needs
# both apps/api/* and apps/worker/* on the import path during migrations.
COPY apps/ /app/apps/
COPY alembic.ini /app/alembic.ini

# Migrations run on boot, then uvicorn starts. The entrypoint is a tiny
# shell wrapper so we can also exec other commands (alembic, python -m)
# without rebuilding.
COPY selfhost/entrypoint-api.sh /usr/local/bin/whycron-entrypoint.sh
RUN chmod +x /usr/local/bin/whycron-entrypoint.sh

EXPOSE 8000
ENTRYPOINT ["/usr/local/bin/whycron-entrypoint.sh"]
CMD ["uvicorn", "apps.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
