# syntax=docker/dockerfile:1.7
# Whycron self-host — worker image
#
# Same multi-stage approach as the API image. The worker runs the RQ
# consumer + the APScheduler that marks monitors missed / timed out.

FROM ghcr.io/astral-sh/uv:0.4-python3.12-bookworm-slim AS deps
WORKDIR /app
ENV UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1
COPY pyproject.toml uv.lock ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-install-project --extra api --extra worker --no-dev

FROM python:3.12-slim-bookworm AS runtime
WORKDIR /app
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/app/.venv/bin:${PATH}"

COPY --from=deps /app/.venv /app/.venv
COPY apps/ /app/apps/
COPY alembic.ini /app/alembic.ini

COPY selfhost/entrypoint-worker.sh /usr/local/bin/whycron-entrypoint.sh
RUN chmod +x /usr/local/bin/whycron-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/whycron-entrypoint.sh"]
CMD ["python", "-m", "apps.worker.main"]
